environment/weather/%s
audio_layers.worldaudioinfo_xml
%s/patch_%02d_%02d_%02d.streampatch

for i in range(100): 
  for j in range(100):
    for k in range(100): 
      s = 'terrain/patches/patch_{:02d}_{:02d}_{:02d}.streampatch'.format(i,j,k)
      if deca.hash_jenkins.hash_little(s) in vfs_global.hash_present:
        print(s)
for i in range(100): 
  for j in range(100):
    for k in range(100): 
      s = 'terrain/gz/patches/patch_{:02d}_{:02d}_{:02d}.streampatch'.format(i,j,k)
      if deca.hash_jenkins.hash_little(s) in vfs_global.hash_present:
        print(s)

for i in range(100): 
  for j in range(100):
    for k in range(100): 
      s = 'terrain/dh/patches/patch_{:02d}_{:02d}_{:02d}.streampatch'.format(i,j,k)
      if deca.hash_jenkins.hash_little(s) in vfs_global.hash_present:
        print(s)

for i in range(100): 
  for j in range(100):
    for k in range(100): 
      s = 'terrain/jc3/patches/patch_{:02d}_{:02d}_{:02d}.streampatch'.format(i,j,k)
      if deca.hash_jenkins.hash_little(s) in vfs_global.hash_present:
        print(s)
