<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>16</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
        <item>
         <widget class="QTabWidget" name="tabs_nodes">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="filter_label">
            <property name="text">
             <string>Filter (Python Expression Syntax)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filter_edit">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="filter_set_bt">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="filter_clear_bt">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabs_control">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_extract">
           <attribute name="title">
            <string>Extract</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="4" column="0">
             <widget class="QCheckBox" name="chkbx_export_processed_extract">
              <property name="text">
               <string>Export As Processed</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkbx_export_text_extract">
              <property name="text">
               <string>Export As Text</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="bt_extract_folder_show">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="chkbx_export_contents_extract">
              <property name="text">
               <string>Export Contents</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="bt_extract">
              <property name="text">
               <string>EXTRACT</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkbx_export_raw_extract">
              <property name="text">
               <string>Export Raw Files</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="0">
             <widget class="QCheckBox" name="chkbx_export_map">
              <property name="text">
               <string>Export Map</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QComboBox" name="cmbbx_map_format">
              <item>
               <property name="text">
                <string>Full</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tiles</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Full + Tiles</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_modding">
           <attribute name="title">
            <string>Modding</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QCheckBox" name="chkbx_export_contents_mods">
              <property name="text">
               <string>Export Contents</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="bt_mod_build">
              <property name="text">
               <string>Build Modded Files</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="bt_mod_prep">
              <property name="text">
               <string>Extract For Modding</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="bt_mod_build_folder_show">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkbx_export_raw_mods">
              <property name="text">
               <string>Export Raw Files</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="bt_mod_folder_show">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkbx_export_processed_mods">
              <property name="text">
               <string>Export As Processed</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="chkbx_mod_build_subset">
              <property name="text">
               <string>Build Subset</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QCheckBox" name="chkbx_mod_do_not_build_archives">
              <property name="text">
               <string>Do Not Build Archives</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3d_gltf2">
           <attribute name="title">
            <string>3d/GLTF2</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="3">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="bt_extract_gltf_3d">
              <property name="text">
               <string>EXPORT 3D/GLTF2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkbx_export_3d_include_skeleton">
              <property name="text">
               <string>Include Skeleton</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkbx_export_save_to_one_dir">
              <property name="text">
               <string>Save To One Directory</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="bt_extract_gltf_3d_folder_show">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_texture_format">
              <property name="text">
               <string>Texture Format</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QComboBox" name="cmbbx_texture_format">
              <item>
               <property name="text">
                <string>dds</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ddsc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>png</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_utils">
           <attribute name="title">
            <string>Utils</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,2">
              <item>
               <widget class="QLabel" name="vhash_to_vpath_label">
                <property name="text">
                 <string>VHash -&gt; VPath</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vhash_to_vpath_in_edit">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vhash_to_vpath_out_edit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="DataViewWidget" name="data_view" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_project_new"/>
    <addaction name="action_project_open"/>
    <addaction name="action_file_gz_open"/>
    <addaction name="action_external_add"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_make_web_map"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_project_new">
   <property name="text">
    <string>&amp;New Project...</string>
   </property>
  </action>
  <action name="action_project_open">
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
  </action>
  <action name="action_external_add">
   <property name="text">
    <string>&amp;Add External...</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_make_web_map">
   <property name="text">
    <string>Make &amp;Web Map...</string>
   </property>
  </action>
  <action name="action_file_gz_open">
   <property name="text">
    <string>Open GenZero File...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataViewWidget</class>
   <extends>QWidget</extends>
   <header location="global">.dataviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
