{'Nodes': [
  {'ClassHash': b'SETBOOL',
   'Connections': [
     {'EndNodeId': 7, 'EndPinHash': b'VALUE', 'StartPinHash': b'DESTINATION'},
     {'EndNodeId': 14, 'EndPinHash': b'IN', 'StartPinHash': b'OUT'}
     ],
   'EditorId': 2,
   'IsVariable': 0,
   'Values': []},
  {'ClassHash': b'ONEVENT',
   'Connections': [
     {'EndNodeId': 0, 'EndPinHash': b'TRUE', 'StartPinHash': b'RECEIVED'}
     ],
     'EditorId': 1,
     'IsVariable': 0,
     'Values': [
       {'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'Enter Region 1', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'NAME', 'TypeHash': b'STRING'},
       {'DataFloat': 0.0, 'DataInt': 1, 'DataString': b'', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'EXPOSE', 'TypeHash': b'BOOL'}]},
  {'ClassHash': b'ONEVENT',
   'Connections': [
      {'EndNodeId': 0, 'EndPinHash': b'FALSE', 'StartPinHash': b'RECEIVED'}
      ],
   'EditorId': 3,
   'IsVariable': 0,
   'Values': [
     {'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'Exit Region 1', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'NAME', 'TypeHash': b'STRING'},
     {'DataFloat': 0.0, 'DataInt': 1, 'DataString': b'', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'EXPOSE', 'TypeHash': b'BOOL'}]},
  {'ClassHash': b'SETBOOL',
   'Connections': [
     {'EndNodeId': 6, 'EndPinHash': b'VALUE', 'StartPinHash': b'DESTINATION'},
     {'EndNodeId': 14, 'EndPinHash': b'IN', 'StartPinHash': b'OUT'}],
     'EditorId': 4,
     'IsVariable': 0,
     'Values': []},
  {'ClassHash': b'ONEVENT',
   'Connections': [
     {'EndNodeId': 3, 'EndPinHash': b'TRUE', 'StartPinHash': b'RECEIVED'}
     ],
   'EditorId': 5, 'IsVariable': 0,
   'Values': [
     {'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'Enter Region 2', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'NAME', 'TypeHash': b'STRING'},
     {'DataFloat': 0.0, 'DataInt': 1, 'DataString': b'', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'EXPOSE', 'TypeHash': b'BOOL'}]},
  {'ClassHash': b'ONEVENT',
   'Connections': [
     {'EndNodeId': 3, 'EndPinHash': b'FALSE', 'StartPinHash': b'RECEIVED'}
     ],
   'EditorId': 6,
   'IsVariable': 0,
   'Values': [
     {'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'Exit Region 2', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'NAME', 'TypeHash': b'STRING'},
     {'DataFloat': 0.0, 'DataInt': 1, 'DataString': b'', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'EXPOSE', 'TypeHash': b'BOOL'}]},
  {'ClassHash': b'VARIABLEBOOL',
   'Connections': [
     {'EndNodeId': 3, 'EndPinHash': b'DESTINATION', 'StartPinHash': b'VALUE'},
     {'EndNodeId': 14, 'EndPinHash': b'Y', 'StartPinHash': b'VALUE'}],
   'EditorId': 8,
   'IsVariable': 1,
   'Values': []},
  {'ClassHash': b'VARIABLEBOOL', 'Connections': [{'EndNodeId': 0, 'EndPinHash': b'DESTINATION', 'StartPinHash': b'VALUE'}, {'EndNodeId': 14, 'EndPinHash': b'X', 'StartPinHash': b'VALUE'}], 'EditorId': 7, 'IsVariable': 1, 'Values': []},
  {'ClassHash': b'SENDEVENT', 'Connections': [], 'EditorId': 10, 'IsVariable': 0, 'Values': [{'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'Inside Area', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'NAME', 'TypeHash': b'STRING'}, {'DataFloat': 0.0, 'DataInt': 1, 'DataString': b'', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'EXPOSE', 'TypeHash': b'BOOL'}]},
  {'ClassHash': b'SETBOOL', 'Connections': [{'EndNodeId': 12, 'EndPinHash': b'VALUE', 'StartPinHash': b'DESTINATION'}, {'EndNodeId': 14, 'EndPinHash': b'IN', 'StartPinHash': b'OUT'}], 'EditorId': 12, 'IsVariable': 0, 'Values': []},
  {'ClassHash': b'ONEVENT', 'Connections': [{'EndNodeId': 9, 'EndPinHash': b'TRUE', 'StartPinHash': b'RECEIVED'}], 'EditorId': 13, 'IsVariable': 0, 'Values': [{'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'Enter Region 3', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'NAME', 'TypeHash': b'STRING'}, {'DataFloat': 0.0, 'DataInt': 1, 'DataString': b'', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'EXPOSE', 'TypeHash': b'BOOL'}]},
  {'ClassHash': b'ONEVENT', 'Connections': [{'EndNodeId': 9, 'EndPinHash': b'FALSE', 'StartPinHash': b'RECEIVED'}], 'EditorId': 14, 'IsVariable': 0, 'Values': [{'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'Exit Region 3', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'NAME', 'TypeHash': b'STRING'}, {'DataFloat': 0.0, 'DataInt': 1, 'DataString': b'', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'EXPOSE', 'TypeHash': b'BOOL'}]},
  {'ClassHash': b'VARIABLEBOOL', 'Connections': [{'EndNodeId': 9, 'EndPinHash': b'DESTINATION', 'StartPinHash': b'VALUE'}, {'EndNodeId': 14, 'EndPinHash': b'Z', 'StartPinHash': b'VALUE'}], 'EditorId': 15, 'IsVariable': 1, 'Values': []},
  {'ClassHash': b'SENDEVENT',
   'Connections': [],
   'EditorId': 11,
   'IsVariable': 0,
   'Values': [
     {'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'Outside Area', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'NAME', 'TypeHash': b'STRING'},
     {'DataFloat': 0.0, 'DataInt': 1, 'DataString': b'', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'EXPOSE', 'TypeHash': b'BOOL'}]},
  {'ClassHash': b'EXPRESSION',
   'Connections': [
     {'EndNodeId': 7, 'EndPinHash': b'VALUE', 'StartPinHash': b'X'},
     {'EndNodeId': 6, 'EndPinHash': b'VALUE', 'StartPinHash': b'Y'},
     {'EndNodeId': 8, 'EndPinHash': b'IN', 'StartPinHash': b'TRUE'},
     {'EndNodeId': 13, 'EndPinHash': b'IN', 'StartPinHash': b'FALSE'},
     {'EndNodeId': 12, 'EndPinHash': b'VALUE', 'StartPinHash': b'Z'}
     ],
   'EditorId': 9,
   'IsVariable': 0,
   'Values': [
     {'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'xt=yt=|zt=|', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'BYTECODE', 'TypeHash': b'STRING'},
     {'DataFloat': 0.0, 'DataInt': 0, 'DataString': b'x == true || y == true || z == true', 'DataStringHash': b'', 'DataVector3f': [0.0, 0.0, 0.0], 'NameHash': b'EXPRESSION', 'TypeHash': b'STRING'}]}]}